# DongKyeongsProjects

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: auth.ts  axios.ts  chart.ts  notification.ts  portfolio.ts  services.ts  settings.ts
frontend/src/components/: ChartSettings.css  ChartSettings.tsx  ChartTools.css  ChartTools.tsx  CoinList.css  CoinList.tsx  Dashboard.tsx  ErrorBoundary.css  ErrorBoundary.tsx  Exchange.tsx  Login.tsx  NotificationCenter.tsx  Portfolio.tsx  PositionCalculator.css  PositionCalculator.tsx  PriceAlertForm.tsx  PriceChart.css  PriceChart.tsx  Register.tsx  Settings.tsx  TradingChart.tsx  TradingPanel.css  TradingPanel.tsx  WalletConnect.css  WalletConnect.tsx
frontend/src/services/: websocket.ts
frontend/src/types/: coin.ts  trading.ts
frontend/src/utils/: api.ts  cache.ts  exportUtils.ts  indicators.ts  prefetch.ts  retry.ts  tradingCalculations.ts  web3.ts  websocket.ts
src/main/java/com/dkp/chat/: Chat.java  ChatController.java  ChatMessage.java  MessageType.java  SocketHandler.java  WebSocketConfig2.java  WebSocketEventListener.java
src/main/java/com/dkp/config/: WebConfig.java
src/main/java/com/dkp/controller/: PayController.java
src/main/java/com/dkp/dk/: DkProjectApplication.java
src/main/java/com/dkp/domain/: Comment.java  Member.java  Resume.java
src/main/java/com/dkp/exchange/: ExchangeApplication.java
src/main/java/com/dkp/exchange/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dkp/exchange/controller/: AuthController.java  ChartController.java  ExchangeSettingsController.java  NotificationController.java  OrderController.java  PortfolioController.java  PriceController.java
src/main/java/com/dkp/exchange/dto/: AuthResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  PriceResponse.java  PriceUpdateDTO.java  RegisterRequest.java
src/main/java/com/dkp/exchange/model/: ChartData.java  Coin.java  ExchangeSettings.java  Notification.java  Order.java  OrderBook.java  OrderStatus.java  OrderType.java  Portfolio.java  Trade.java  User.java  UserRole.java
src/main/java/com/dkp/exchange/repository/: CoinRepository.java
src/main/java/com/dkp/exchange/security/: JwtAuthenticationFilter.java
src/main/java/com/dkp/exchange/service/: ChartService.java  ExchangeSettingsService.java  NotificationService.java  OrderMatchingEngine.java  PortfolioService.java  PriceService.java  PriceUpdateService.java  UserBalanceService.java
src/main/java/com/dkp/exchange/util/: JwtUtil.java
src/main/java/com/dkp/pay/: BootPayModule.java
src/main/java/com/dkp/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dkp/dk/: DkProjectApplicationTests.java
